# codex-bookstore

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/codexbookstore/: TestTestTest.java
src/main/java/br/com/codexbookstore/business/: IStrategy.java
src/main/java/br/com/codexbookstore/business/book/: BookNotBlank.java
src/main/java/br/com/codexbookstore/business/customer/: CreditCardValidation.java  CustomerNotBlank.java  ListCities.java  ListCountries.java  ListStates.java  PasswordValitation.java
src/main/java/br/com/codexbookstore/business/sales/: BookInStock.java  CartNotExpired.java  UpdateCartTotalValue.java  ValidBookQuantity.java
src/main/java/br/com/codexbookstore/control/: AppController.java  Result.java
src/main/java/br/com/codexbookstore/control/AbstractFactory/: AbstractOperationFactory.java  CreateOperationFactory.java
src/main/java/br/com/codexbookstore/domain/: AbstractCategory.java  Author.java  Book.java  Category.java  ChangeStatus.java  Dimensions.java  DomainEntity.java  Entity.java  Phone.java  PriceGroup.java  Publisher.java  SaleParameterization.java  User.java
src/main/java/br/com/codexbookstore/domain/book/: Book.java  (+10 more)
src/main/java/br/com/codexbookstore/persistence/: ConnectionFactory.java  SessionBuilder.java  SessionFactoryBuilder.java
src/main/java/br/com/codexbookstore/utils/: SecurePassword.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V10__Create_table_public_places.sql  V11__Create_tables_cities_states_country.sql  V12__Create_table_users.sql  V13__Add_users_sample_data.sql  V14__Add_customers_sample_data.sql  V15__Create_table_customers_addresses.sql  V16__Add_address_sample_data.sql  V1__Create_book_domain_tables.sql  V2__Add_data_at_book_related_tables.sql  V3__Create_db_user_for_app.sql  V3__Create_table_stocks.sql  V4__Add_book_sample_data.sql  V5__Create_table_customers.sql  V6__Create_table_credit_cards.sql  V7__Create_table_card_companies.sql  V8__Create_table_addresses.sql  V9__Create_table_address_types.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/: checkout.jsp  index.jsp  login.jsp  shopcart.jsp
src/main/webapp/WEB-INF/views/books/: edit.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/views/customers/: new.jsp
src/main/webapp/WEB-INF/views/sale/: checkout.jsp
src/main/webapp/assets/css/: application.css
src/test/java/br/com/codexbookstore/control/: AppControllerTestSuite.java
src/test/java/br/com/codexbookstore/testHelpers/: BookHtmlForm.java  CodexHomePage.java
(+75 files in other folders)
