buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.191'
    }
}

plugins {
	id 'java'
	id 'war'
	id 'org.akhikhl.gretty' version '1.4.2'
    id "org.flywaydb.flyway" version "4.2.0"
}

repositories {
	jcenter()
    mavenCentral()
    mavenLocal()
}

ext.seleniumVersion = '3.6.0'

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	testCompile 'junit:junit:4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
}

gretty {
    managedClassReload = true
}

flyway {
    url = 'jdbc:h2:file:./src/main/resources/data/codex'
    user = 'sa'
}