buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
	id 'java'
	id 'war'
	id 'org.akhikhl.gretty' version '1.4.2'
    id "org.flywaydb.flyway" version "4.2.0"
}

repositories {
	jcenter()
}

ext.seleniumVersion = '3.6.0'

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'javax.transaction:jta:1.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	testCompile 'junit:junit:4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
}

gretty {
    managedClassReload = true
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/codexbooks'
    user = 'postgres'
    password = 'senha123'
}