buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.191'
    }
}

plugins {
	id 'java'
	id 'war'
	id 'org.akhikhl.gretty' version '1.4.2'
    id "org.flywaydb.flyway" version "4.2.0"
}

repositories {
	jcenter()
}

dependencies {
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	testCompile 'junit:junit:4.12'
}

gretty {
    managedClassReload = true
}

flyway {
    url = 'jdbc:h2:file:./src/main/resources/data/codex'
    user = 'sa'
}


